<html>

<head>
<meta charset=utf-8>
<meta name="viewport", content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="muc-labs.css">
<style>
	body{margin: 10px auto;
		 max-width: 100%;}*
		{padding: 5px; margin:5px;}
	header{border: 2px solid #3481cd; border-radius: .3em; background: lightgrey;}
	/*	body	{padding: 7em 0 3em;}
	body,.wrapper {margin: 50px auto;max-width: 100%;}
	header {position: fixed; top: 0;left: 0; right: 0;} */
	main{border: 2px solid hotpink; border-radius: .3em; background: skyblue;}
	article{padding: 1px; border:2 px skyblue;}
	section{border: 2 px solid slateblue;}
	aside {border: 2px solid tomato;}
 </style>
<!-- Style für karte-elemente  alles aus Anleitung übernommen -->
<style>
.card {
  background-color: #fff;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  -webkit-box-shadow:  0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
  color: rgba(0,0,0,.87);
  margin: 8px;
  overflow: hidden;
  width: 238px;
  height: 345px;
  position: relative;
}
.card::after {height: 0px;
  clear: both;
}
.card::after, .card::before {
  content: "";
  display: block;
}
 
.title {text-align: left; line-height: 1.1; color: green; font: bold 14px Arial, sans-serif;}
.descrip{text-align: left; font: 12px Arial, sans-serif; height:130px}
.media {position: relative; height:100px;}

.actions {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 52px;
  padding: 2px;
  position: relative;
  z-index: 1;
}
</style>


 <!-- Jetzt kommen die Tabs, um auf einer modalbox mehrere Seiten zu haben -->
 <!-- Hier geht es nur ums layout -->
 
 <title>
   MUC-labs Links
 </title>
</head>

<body>
 <header>
   <img src="images/muc_labs_logo.svg" alt="logo" height="30.em";>
  <nav> 
    <ul>
	 <li><a href="index.html">Start</a></li> 
	 <li><a href="muc-labs_aktuelles.html">Aktuelles</a></li> 
	 <li><a href="ease-corona/ease-corona_index.html">ease-corona</a></li> 
	 <li><a href="Skonf/Skonf_index.html">MUC-Skonf</a></li> 
	 <li><a href="muc-labs_karte.html">Karte</a></li> 
	 <li><a href="muc-labs_liste.html">Liste</a></li> 	
	 <li><a href="muc-labs_videos.html">Videos</a></li> 	
	 <li><a href="muc-labs_links.html">Links</a></li> 	
     <li><a href="muc-labs_ueber_uns.html">Über uns</a></li> 
	</ul> 
  </nav>
 </header>
 
 
<main>
<h2>Links</h2>
<nav>
<h3>Kontakte haben wir zu folgenden Organisationen</h3>
<ul>
<li>
	<div class="card">
		<div class="media"> <img src="images/logo/lela_logo.png" width="150px"> </div>
		<div class="title">LernortLabor e.V.</div>
		<p class="descrip">Der Bundesverband der Schülerlabore ist die Vertretung aller Schülerlabore im deutschsprachigen Raum.
						Er veranstaltet unter anderem jährliche Tagungen zum Erfahrungsaustausch. </p>
		<div class="actions">
			<a  style= "width:200px"; href="https://www.lernort-labor.de">Website</a>
		</div>
	</div>
</li>
<li>
	<div class="card">
		<div class="media"> <img src="images/logo/mint-region.png" width="220px"> </div>
		<div class="title">MINT-Region Münchner Umland</div>
		<p class="descrip">Die MINT-Region ist eine Initiative der Landkreise Dachau und München. 
		                   Auf der Website finden sie eine große Übersicht über MINT-Angebote der Region.</p>
		<div class="actions">
			<a  style= "width:160px"; href="https://www.mintregion.de/">Website</a>
		</div>
	</div>
</li>
<li>
	<div class="card">
		<div class="media"> <img src="images/logo/bene_logo.png" width="170px"> </div>
		<div class="title">BENE e.V.</div>
		<p class="descrip">BENE e.V. fungiert als Plattform für BNE (Bildung für nachhaltige Entwicklung) im Raum München. 
							Hier finden Sie auch eine Aufstellung von Angeboten zur BNE.</p>
		<div class="actions">
			<a  style= "width:160px"; href="https://www.bene-muenchen.de/">Website</a>
		</div>
	</div>
</li>
<li>
	<div class="card">
		<div class="media"> <img src="images/logo/mcqst.png" width="170px"> </div>
		<div class="title">MCQST</div>
		<p class="descrip">Das "Munich Center for Quantum Science and Technology" ist ein 
		                   Exzellenzcluster an dem sieben Forschungsinstitute beteiligt sind. 
						   Auf der Website finden Sie auch interessante "Quanten-Veranstaltungen".</p>
		<div class="actions">
			<a  style= "width:160px"; href="https://www.mcqst.de/" >Website</a>
		</div>
	</div>
</li>
<li>
	<div class="card">
		<div class="media"> <img src="images/logo/gypt_logo.png" width="120px"> </div>
		<div class="title">GYPT</div>
		<p class="descrip">Die Deutsche Physikmeisterschaft GYPT ist eine Initiative der Deutschen Physikalischen Gesellschaft (DPG) 
		                   zusammen mit der Uni Ulm und der Wilhelm und Else Heraeus Stiftung.</p>
		<div class="actions">
			<a  style= "width:160px"; href="https://www.gypt.org/" >Website</a>
		</div>
	</div>
</li>
</ul>

<h3>Astronomie</h3>

<!-- Große Pfeile
<span style='font-size:100px;'>&#8679;</span> 
<span style='font-size:100px;'>&#8681;</span>
-->
<ul>
<li>
	<div class="card">
		<div class="media"> <img src="images/logo/ghou.jpg" width="150px"> </div>
		<div class="title">Hands-on Universe</div>
		<p class="descrip">Hands-on Universe entstand als "public outreach"-Programm der Supernova-Cosmology (Nobelpreis 2011) in Berkeley, USA. 
                           Das Ziel ist, Schülern die Bearbeitung realer (und neuer) Daten zu ermöglichen. 
						   Eine entsprechende Software wurde entwickelt (heute SalsaJ) und es gibt Lehreinheiten 
						   zur Einführung in die Astrophysik-Forschung.</p>
		<div class="actions">
			<a  style= "width:160px"; href="https://handsonuniverse.org/">Website</a>
		</div>
	</div>
</li>
<li>
	<div class="card">
		<div class="media"> <img src="images/logo/salsaJ.jpg" width="100px"> </div>
		<div class="title">Hands-on Universe - SalsaJ</div>
		<p class="descrip">Software zum Bearbeiten und Auswerten von Astronomie-Daten. 
		                   Die Grundlage ist das bekannte Programm ImageJ. 
						   Es können Bilder (FITS-Dateien) professioneller Teleskope ausgewertet werden. 
						   Diese finden Sie in verschiedenen Archiven.</p>
		<div class="actions">
			<a  style= "width:160px"; href="http://www.euhou.net/index.php/salsaj-software-mainmenu-9">Website</a>
		</div>
	</div>
</li>
<li>
	<div class="card">
		<div class="media"> <img src="images/logo/noirlab.jpg" width="200px"> </div>
		<div class="title">NSF's NOIRLab - FITS Liberator</div>
		<p class="descrip">Professionelle Teleskope machen Aufnahmen in bestimmten Wellenlängenbereichen. 
		                   Die schönen Farbfotos entstehen durch Kombination (und Einfärben) mehrerer Aufnahmen.
						   Mit dem FITS-Liberator können das auch Schülerinnen und Schüler.</p>
		<div class="actions">
			<a  style= "width:160px"; href="https://noirlab.edu/public/products/fitsliberator/">Website</a>
		</div>
	</div>
</li>
</ul>

<h3>Biologie</h3>
<ul>  
<li>
	<div class="card">
		<div class="media"> <img src="images/logo/embl.jpg" width="150px"> </div>
		<div class="title">EMBL - European Learning Laboratory for the Life Sciences</div>
		<p class="descrip">EMBL, das Europäische Laboratorium für Molekularbiologie, ist eines der bekanntesten life science Forschungsinstitute der Welt. Der Standort in Deutschland ist Heidelberg.
						   Es werden verschiedene Materialien für 10 bis 19-Jährige angeboten. Zu bestimmten Terminen finden auch virtuelle LearningLABs
						   für Lehrer statt.</p>
		<div class="actions">
			<a  style= "width:160px"; href="https://www.embl.org/ells/">Website</a>
		</div>
	</div>
</li>

<li>
	<div class="card">
		<div class="media"> <img src="images/logo/geomar.jpg" width="150px"> </div>
		<div class="title">Geomar - Materialien für Schulen</div>
		<p class="descrip">GEOMAR ist das Helmholtz-Zentrum für Ozeanforschung in Kiel. 
						   Eines der Forschungsthemen ist die Rolle der Ozeane beim globalen Klimawandel.
		                   Versuchsanleitung, Arbeitsbögen und sogar Bilderbücher zum Thema Meeresforschung sind 
						   auf dieser Webseite zu finden.  </p>
		<div class="actions">
			<a  style= "width:160px"; href="https://www.geomar.de/entdecken/schule/materialien-fuer-schulen">Website</a>
		</div>
	</div>
</li>

</ul>
<h3>Weitere interessante Links</h3>

<ul>  
<li>
	<div class="card">
		<div class="media"> <img src="images/logo/dlrnext.jpg" width="150px"> </div>
		<div class="title">DLR_next - Das Jugendportal </div>
		<p class="descrip">Viele Materialien aus verschiedenen Bereichen wie Raumfahrt, Energie oder Digitalisierung. </p>
		<div class="actions">
			<a  style= "width:160px"; href="https://www.dlr.de/next/">Website</a>
		</div>
	</div>
</li>
<!--
<li>
	<div class="card">
		<div class="media"> <img src="images/logo/wbg.jpg" width="150px"> </div>
		<div class="title">wbg </div>
		<p class="descrip">Text. </p>
		<div class="actions">
			<a  style= "width:160px"; href="https://www.wbg-wissenverbindet.de/">Website</a>
		</div>
	</div>
</li> -->
</ul>

</nav>


 
 
 <a href="";> </a>
 
 <a href="";> </a>

 
 </main>
 </body>
 