<!DOCTYPE html>
<html>

    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Aktuelles</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		<style type="text/css">
			/* Reference: https://stackoverflow.com/a/7419891 */
			div.image-container-dont-resize-navbar {
				position: relative;
			}
			div.image-container-dont-resize-navbar img {
				position: absolute;
			}

			img.image-centered-vertically {
				-ms-transform: translate(0%, -50%);
  				transform: translate(0%, -50%);
			}
			main.no-overlap-with-navbar {
				position: relative;
				top: 60px;
			}
		</style>
	</head>

<body>
    <body>
		<nav class="navbar bg-body-tertiary fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="/">
					<div class="image-container-dont-resize-navbar">
						<img src="/bilder/logo.png" alt="Muclabs Logo" class="image-centered-vertically" width=240 height=52>
					</div>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
					<div class="offcanvas-header">
						<h5 class="offcanvas-title" id="offcanvasNavbarLabel">
							<!-- Platzhaltertext -->
						</h5>
						<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
							<li class="nav-item">
								<a class="nav-link" aria-current="page" href="/">Start</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="aktuelles.html">Aktuelles</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/labs.html">Labore</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/karte.html">Karte</a>
							</li>

							<hr>

							<li class="nav-item">
								<a class="nav-link" href="ueber-uns.html">Über uns</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/kontakt.html">Kontakt</a>
							</li>
							<!-- <li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Dropdown
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">Action</a></li>
									<li><a class="dropdown-item" href="#">Another action</a></li>
									<li>
										<hr class="dropdown-divider">
									</li>
									<li><a class="dropdown-item" href="#">Something else here</a></li>
								</ul>
							</li> -->
						</ul>
						<!-- <form class="d-flex mt-3" role="search">
							<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-outline-success" type="submit">Search</button>
						</form> -->
					</div>
				</div>
			</div>
		</nav>

		<main class="no-overlap-with-navbar">
            <div>
                <div class="container">
                    <div class="row align-items-start">
                        <div class="col">
                            <img id="bild" class="img-fluid" >
                            <style type="text/css">
                                #bild {
                                    height: 50vh;  /* vh steht für Viewport Height */
                                    object-fit: contain;  /* Behält das Seitenverhältnis bei und skalliert vollständig */
                                }
                                .col {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }
                            </style>
                        </div>
                    </div>
                    <div class="row align-items-start">
                        <div class="col text-start">
                            <h1 id="überschrift" style="font-size: 2em;"></h1>
                        </div>
                    </div>
                    <div class="row align-items-start">
                        <div class="col text-start">
                            <p id="text" style="font-size: 1em;"></p>
                        </div>
                    </div>
                </div>
                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
                <script src="aktuelles.js"></script>
                <script>
                // Setzen der Werte aus der JSON-Datei ins HTML-Dokument
                document.getElementById('bild').src = template.layout.header.image.src;
                document.getElementById('bild').alt = template.layout.header.image.alt;
                document.getElementById('überschrift').innerText = template.layout.header.heading.text;
                document.getElementById('text').innerText = template.layout.header.paragraph.text;
                </script>
            </div>
        </main>
        
	</body>
</html>
