<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Start | Muc-Labs</title>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="/js/config.js"></script>
		<link href="/css/muc-labs.css" rel="stylesheet">

		<style type="text/css">

			div.content-container {
				--content-percentage: 0.8;
				width: calc(100% * var(--content-percentage));
				margin-left: calc(50% * (1 - var(--content-percentage)));
			}

			div.lab-card-container {
				display: flex;	
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
			}
			div.lab-card {
				margin: 4px;
			}
			div.lab-card p {
				width: 100%;
				text-align: center;
				text-decoration: underline;
			}
			div.lab-card h5.lab-card-title {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			div.horiz-flex-container {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
			}

			div.lab-tag {
				background-color: #000c66; /*Navy Blau*/
				padding: 1px 4px 1px 4px;
				color: white;
				margin-right: 3px;
				margin-bottom: 2px;
				border-radius: 7.5px;
			}
		</style>

		<script type="text/javascript" src="/js/main.js"></script>
		<script type="text/javascript">
			function main() {
				renderNavbarAndFooter();

				var params = parseUrlQueryString();
				var ziel_tag = params["tag"];

				$('#page-title').html("Liste aller Labs mit dem Thema "+ziel_tag+":");

				cards = ""
				for(var [name, lab] of Object.entries(getLabs())) {
					var hasTagInÜberthema  = lab.überthema. includes(ziel_tag);
					var hasTagInUnterthema = lab.unterthema.includes(ziel_tag);
					
					// Wenn das Ziel-Tag nicht enthalten ist, überspringe das Lab.
					if (!hasTagInÜberthema && !hasTagInUnterthema) { continue }

					if (name === "Muster") { continue; }

					var [main, side] = renderTags(lab);
					cards += renderCard(name, lab);
				}
				$(".lab-card-container").append(cards);
			}

			window.onload = main;
		</script>
	</head>

	<body>
		<main class="no-overlap-with-navbar">
			<div class="content-container">
				<h1 id="page-title" style="text-align: center;"></h1>
				
				<div class="lab-card-container"></div>
			</div>
		</main>
	</body>
</html>