<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Impressum | Muc-Labs</title>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="/js/config.js"></script>
		<link href="/css/muc-labs.css" rel="stylesheet">
		<style type="text/css">

			/* Mobile */
			@media (max-width: 900px) {
				div.über-uns-container {
					width: calc(100% - 2*5%);
				}
			}

			/* PC */
			@media (min-width: 900px) {
				div.über-uns-container {
					width: 60%;
				}
			}

			div.über-uns-container {
				margin-left: 5%;
			}

			/* Reference: https://stackoverflow.com/a/7419891 */
			div.image-container-dont-resize-navbar {
				position: relative;
			}
			div.image-container-dont-resize-navbar img {
				position: absolute;
			}
			img.image-centered-vertically {
				-ms-transform: translate(0%, -50%);
				transform: translate(0%, -50%);
			}
			div.link-container {
				position: relative;
				left: calc(20px + 10px);

				display:flex;
				flex-direction:row;
				justify-content: spaced-between;
			}
			div.link-container a {
				margin-right: 15px;
			}
		</style>
		
		<script type="text/javascript" src="/js/main.js"></script>
		<script type="text/javascript">
			function main() {
				renderNavbarAndFooter();
			}
			window.onload = main;
		</script>
	</head>

	<body>
		<main class="no-overlap-with-navbar">
			<div class="impressum-container"; style="width: 90vw; margin-left: 5vw;">
				<h1>Impressum </h1>
				<hr>
				<p class="blocksatz">
					muc-labs ist eine private Initiative der Leiter von Schülerlabore, um Interessierten einen detaillierten Überblick über die Schülerlabore im Münchner Raum zur Verfügung zu stellen.
					muc-labs vertritt nicht die Betreiberorganisationen der Schülerlabore. <br>
					Ansprechpartner: <br>
						<div style="text-indent: 20px;"> Dr. Andreas Kratzer (TUM Science Labs): <a href='mailto:andreas.kratzer@tum.de'>andreas.kratzer@tum.de</a> </div> <br>
						<div style="text-indent: 20px;"> Dr. Silke Stähler-Schöpf (PhotonLab): <a href='mailto:staehler-schoepf@physik.uni-muenchen.de'>staehler-schoepf@physik.uni-muenchen.de</a>  </div> <br>
					<br> muc-labs ist unter der Nummer 208688 im Vereinsregister registriert.
			</p>

				<h4>Haftungshinweis:</h4>

				<p class="blocksatz">
					Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links, dazu zählt auch die Suchfunktion auf dieser Webseite. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.<br>
					Diese Website verwendet keine Cookies! Ausnahme: technisch notwendige Cookies im Mitgliederbereich.<br>
					Für Aufrufe von Google Maps und YouTube gelten die vom Anbieter vorgegebenen Bedingungen!
				</p>
			</div>
		</main>
	</body>
</html>
