<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>| Muc-Labs</title>
		
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="/js/config.js"></script>
		<link href="/css/muc-labs.css" rel="stylesheet">
		
		<style type="text/css">
			:root {
				--lab-container-percentage: 0.9;
			}

			div#lab-container {
				display: flex;
				flex-direction: var(--flex-dir);
				width: calc(var(--lab-container-percentage) * 100vw);
				position: relative;
				left: calc((100vw - var(--lab-container-percentage) * 100vw) * 0.5);
				/* height: calc(100vh - var(--navbar-height) - var(--footer-height) - 50px); /* fill remaining height of screen */*/

				margin-top: 10px;
			}

			div#lab-container * {
				/* outline: 1px solid red;*/
			}

			/*div.left-column, div.right-column {
				width: 50%;
			}*/

			div.left-column {
				width: 100%;
			}

			div.right-column {
				--left-border: 20px;
				width: calc(100% - var(--left-border));
				margin-left: var(--left-border);
				display: flex;
				flex-direction: column;
			}

			div.tag-container {
				margin-bottom: 30px;
			}

			div.flex-item {}

			h1.lab-name {
				text-decoration: underline;
				margin-bottom: 0px;
			}

			span.lab-tag {
				margin-right: 3px;
				margin-bottom: 3px;
			}

			hr.separator {
				margin: 10px 0px 10px 0px;
			}

			p.lab-adresse {
				margin-top: 2px;
				margin-bottom: 0px;
			}

			div.lab-maps-container {
				margin-bottom: 0px;
			}

			div.lab-maps-link-container {
				margin: 3px;
			}

			div.lab-tabelle-container {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
			}

			div.tab-left-column {
				width: 100%;
			}

			div.tab-right-column {
				width: 100%;
				/* outline: 1px solid black; */
			}

			div.tab-right-column-spacer {
				width: 50%;
			}

			table.lab-tabelle-style {
				width: 100%;
				outline: 1px solid grey;
				margin-bottom: 20px;
			}

			table.lab-tabelle-style tr:nth-child(even) td:first-child {
				background-color: #ddd;
			}

			table.lab-tabelle-style tr:nth-child(odd) td:last-child {
				background-color: #ddd;
			}

			table.lab-tabelle-style tr td {
				text-align: center;
			}

			table.lab-tabelle-style tr td:first-child {
				padding-left: 10px;
			}

			table.lab-tabelle-style tr td:last-child {
				padding-right: 10px;
			}

			table.lab-tabelle-style-minimal {
				margin-bottom: 20px;
			}

			table.lab-tabelle-style-minimal tr td:first-child {
				padding-right: 10px;
			}

			table.lab-tabelle-style-minimal tr td:first-child::after {
				content: ":";
			}

			/*table.lab-tabelle-style-minimal tr td:last-child::after {
				content: " Uhr";
			}*/

			table.öffnungszeiten-tabelle {
			}

			div.öff-lab-tabelle-container {
				margin-top: 20px;
				width: 100%;
				/* margin-left: 1%;*/
			}

			div.slider-container {
				--margin-percentage: 0.1;

				width: calc(100% * (1 - var(--margin-percentage)));
				margin-left: calc(100% * var(--margin-percentage) * 0.5);
			}

			input.zielgruppen-slider  {
				--slider-height: 10px;

				-webkit-appearance: none;
				width: 100%;
				height: var(--slider-height);
				border-radius: 5px;
				background: linear-gradient(to left, #264CFF, #3FA0FF, #72D8FF, #AAF7FF, #E0FFFF, #FFFFBF, #FFE099, #FFAD72, #F76D5E, #D82632, #A50021);
			}
			.zielgruppen-slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 15px;
				height: 15px;
				background: grey;
			}

			.zielgruppen-slider::-moz-range-thumb {
				width: 15px;
				height: 15px;
				background: grey;
			}

			div.slider-labels {
				display: flex;
				justify-content: space-between;
			}

			/* Mobile */
			@media (max-width: 900px) {
				:root {
					--flex-dir: column;
				}

				div.left-column {
					width: 100%;
				}
				div.right-column {
					width: 100%;
				}
				div.left-column div.carousel-spacer {
					--carousel-spacer-percentage: 1.0;
					width: calc(100% * var(--carousel-spacer-percentage));
					
					margin-left: calc(50% * (1 - var(--carousel-spacer-percentage)));
				}
				div.right-column {
					--left-border: 0px;
					position: relative;
					top: 20px;
				}
				h1.lab-name {
					text-align: center;
					margin-bottom: 20px;
				}
				div#lab-container {
					margin-top: 45px;
				}
			}

			/* PC */
			@media (min-width: 900px) {
				:root {
					--flex-dir: row;
				}
			}

			p.lab-description, div.lab-description-container, div.tab-right-column-spacer {
				width: 100%;
			}
	
			p.carousel-p-tag {
				text-decoration: underline;
			}

			/* Optional styling */
			summary::-webkit-details-marker {
				color: blue;
			}
			summary:focus {
				outline-style: none;
			}

			div.return-btn-container {
				position: relative;
			}
			div.return-btn-container a {
				position: absolute;
				top:   5px;
				left: 15px;

				z-index: 999; /* In den Vordergrund bringen */
				opacity: 0.9;
			}
			div.return-btn-container a:hover {
				opacity: 1;
			}
		</style>

		<script type="text/javascript" src="/js/main.js"></script>
		<script>

			function checkDataValidity(lab) {
				const muster_lab = context["Muster"];
				for (const [key, value] of Object.entries(muster_lab)) {
					if (!(key in lab)) {
						console.log("Dem Lab '"+lab.name+"' fehlt der Wert '"+key+"' aus dem Muster.", key, value)
						return false;
					}
				}
				return true
			}
			function renderLab(lab) {
				prependToTitle(lab.name);

				if(!checkDataValidity(lab)) {
					var msg = "Die Konfiguration für dieses Lab ist fehlerhaft, bitte gleichen Sie es mit dem Muster ab.";
					alert(msg);
					throw new Error(msg);
				}
				
				// Insert simple ones.
				$(".lab-website").attr("href", lab.website_url);
				$(".lab-name a span").html(lab.name);

				$(".lab-maps-link").attr("href", lab.google_maps_url);
				$(".lab-adresse").html(lab.adresse);
				$("div.main-lab-tag div.lab-tag	").html(lab.überthema)
				$("p.lab-description").html(lab.beschreibung);

				var [main_tags, side_tags] = renderTags(lab)
				$("div#main-tags").html($(main_tags));
				$("div#side-tags").html($(side_tags));

				$("span.buchungsadresse").html(lab.buchungsadresse);

				$("#buchungs-disclaimer").attr("hidden", !lab.buchungs_disclaimer)
				$("#buchungs-prefix").attr("hidden", lab.name == "SWM Bildungsangebote")

				if (lab.öffnungszeiten_ausnahmen) {
					$(".öffnungszeiten-ausnahmen").html(lab.öffnungszeiten_ausnahmen);
					$(".öffnungszeiten-ausnahmen").parent().attr("hidden", false)
				}

				function createTableRow(key, value) {
					return "<tr><td>"+key+"</td><td>"+value+"</td></tr>";
				}

				function createCarouselSlide(i, img_src) {
					var quellenangabe;

					// Individuelle Quellenangabe vorhanden
					if (img_src.includes(";")) {
						var bildquelle;
						[img_src, bildquelle] = img_src.split(";");
						quellenangabe = `title="Bildquelle: ${bildquelle}"`;
					} else {
						quellenangabe = "";
					}

					active_or_not = (i==0) ? "active" : "";
					return `<div class="carousel-item ${active_or_not}">
								<img class="d-block w-100" src="${img_src}" alt="${i+1}. Bild von '${lab.name}'" ${quellenangabe}>
							</div>`;
				}

				// Erstelle rechte Tabelle
				var rows = "";
				for (var key of ["zielgruppe", "altersgruppe", "teilnehmer_anzahl", "dauer", "schularten", "sprachen", "praktika", "w-seminare", "betreuungspersonal", "außerschulisches_angebot"]) {
					var value;
					if (key != "zielgruppe") {
						value = lab[key];

						if (key == "schularten" || key == "sprachen") {
							// Nur wenn es mehrere Schularten
							if (typeof lab[key] === typeof []) {
								value = lab[key].join(", ");
							}
						}
					} else {
						// Ausnahme
						value = `<div class="slider-container">
									<input type=range disabled class="zielgruppen-slider" min=0 max=10 value=${lab.zielgruppe}>
									<div class="slider-labels"><p>Schule</p><p>Freizeit</p></div>
								</div>`;
					}
					rows += createTableRow(interal_to_displayed_mapping[key], value);
				}
				$("table.lab-tabelle").html($(rows));

				// Erstelle linke Tabelle
				rows = "";
				var value;
				for (var day of Object.keys(lab.öffnungszeiten)) {
					value = lab.öffnungszeiten[day];
					rows += createTableRow(WochenTageMap[day], value);
				}
				$("table.öffnungszeiten-tabelle").html($(rows));

				// FOR DEVELOPMENT
				// lab.images = ["/bilder/welpe1.jpg","/bilder/welpe2.jpg","/bilder/welpe3.jpg"];

				slides = "";
				lab.images.forEach((img, i) => {
					slides += createCarouselSlide(i, img);
				});
				$("div.carousel-inner").html(slides);

				// Show rendered web page
				$("main").removeAttr('hidden');
			}

			function addResizeEvent() {
				const getDir = () => { return window.getComputedStyle(document.documentElement).getPropertyValue('--flex-dir'); };


				var div   = $("div.öff-lab-tabelle-container");
				var title = $("h1.lab-name");

				var right = $("div.right-column");
				var left  = $("div.left-column");

				var lastdirec;
				var handler = () => {
					var direc = getDir();
					if (direc != lastdirec) {
						if (direc == "column") {
							/* Mobile */
							div.appendTo(right);
							title.prependTo(left);
						} else {
							/* PC/Desktop */
							div.appendTo(left);
							title.prependTo(right);
						}

					}
					lastdirec = direc;
				}

				handler(); 
				addEventListener("resize", handler);
			}

			function main() {
				renderNavbarAndFooter();
				query = parseUrlQueryString();
				initializeCarousel();
				const lab = getLab(query);
				renderLab(lab);

				addResizeEvent();
			}
			window.onload = main;
		</script>
	</head>

	<body>
		<main class="no-overlap-with-navbar" hidden>
			<div class="return-btn-container">
				<a href="/labs.html" class="btn btn-secondary">← Zurück zur Übersicht</a>
			</div>

			<div id="lab-container">
				<div class="left-column">
					<div class="carousel-spacer">
						<div class="carousel-wrapper" >
							<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
								<div class="carousel-inner">
									<!-- <div class="carousel-item active">
										<img class="d-block w-100" src="/bilder/welpe1.jpg" alt="First slide">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="/bilder/welpe2.jpg" alt="Second slide">
									</div> -->
									
								</div>
								
								<a id="prev-btn" class="carousel-control-prev" href="#" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span></a>
								<a id="next-btn" class="carousel-control-next" href="#" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span></a>
							</div>
						</div>
					</div>

					<div class="lab-tabelle-container öff-lab-tabelle-container">
						<div class="tab-left-column">
							<h5 style="text-decoration: underline;">Öffnungszeiten</h5>
							<table class="öffnungszeiten-tabelle lab-tabelle-style-minimal">
							</table>
							<div hidden>
								<!-- <h5 style="text-decoration: underline;">Besonderheiten bei den Öffnungszeiten</h5> -->
								<p class="öffnungszeiten-ausnahmen">ÖFFNUNGSZEITEN AUSNAHMEN</p>
							</div>
						</div>
					</div>
				</div>

				<div class="right-column">
					
					<h1 class="lab-name">
						<a class="link-symbol lab-website no-link" target="_blank" href="LAB WEBSITE">
							<span>LAB NAME</span>
						</a>
					</h1>
					
					<hr class="separator">

					<div class="lab-maps-container horiz-flex-container">
						<p class="lab-adresse">LAB ADRESSE</p>
						<p style="padding-left: 5px;">
							(<a class="lab-maps-link link-symbol" href="MAPS LINK" target="_blank">Google Maps</a>)
						</p>
						<!-- <div class="lab-maps-link-container">
							Google Maps
						</div> -->
					</div>

					<hr class="separator">

					<div class="tag-container">
						<div id="main-tags">HAUPT THEMEN</div>
						<details>
  							<summary>Mehr</summary>
  							<div id="side-tags">NEBEN THEMEN</div>
						</details>
					</div>

					<div class="lab-tabelle-container">
						<div class="tab-left-column">
							<table class="lab-tabelle lab-tabelle-style">
							</table>
						</div>


						<div class="tab-right-column">
							<div class="tab-right-column-spacer">
								<div class="lab-description-container">
									<h5 style="text-decoration: underline;">Beschreibung</h5>
									<p class="lab-description blocksatz">LAB BESCHREIBUNG</p>
								</div>

								<div>
									<h5 style="text-decoration: underline;">Buchung</h5>
									<label id="buchungs-prefix" hidden class="blocksatz">
										Für Buchungen und Anfragen wenden Sie sich bitte an:
									</label>
									<span class="buchungsadresse">BUCHUNGS ADRESSE</span></p>
									
									<p id="buchungs-disclaimer" hidden class="blocksatz">
										Besuchen Sie vor einer Buchung die <a class="lab-website" target="_blank" href="LAB WEBSITE">Webseite</a> des Schülerlabors, um sich über aktuelle Preise und gegebenenfalls Änderungen bezüglich der Öffnungszeiten zu informieren.
									</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</main>
	</body>
</html>
