<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Start | Muc-Labs</title>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="/js/config.js"></script>
		<link href="/css/muc-labs.css" rel="stylesheet">

		<style type="text/css">

			div.content-container {
				--content-percentage: 0.9;
				width: calc(100% * var(--content-percentage));
				margin-left: calc(50% * (1 - var(--content-percentage)));
			}

			div.lab-card-container {
				display: flex;	
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
			}
			div.lab-card {
				margin: 4px;
			}
			div.lab-card p {
				width: 100%;
				text-align: center;
				text-decoration: underline;
			}
			div.lab-card h5.lab-card-title {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			div.horiz-flex-container {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
			}

			div.lab-tag {
				background-color: #000c66; /*Navy Blau*/
				padding: 1px 4px 1px 4px;
				color: white;
				margin-right: 3px;
				margin-bottom: 2px;
				border-radius: 7.5px;
			}
			span.lab-tag {
				margin-right: 3px; /* Seitenabstand zwischen Tags */
				margin-bottom: 3px;
			}

			span.selected-tag, span.selected-tag * {
				background-color: lightgrey !important;
				color: white !important;
			}
			
			div.column-container div.right-column div.card {
				padding: 10px;
			}

			div.column-container {
				display: flex;
				flex-direction: var(--flex-dir);
			}


			/* Mobile */
			@media (max-width: 900px) {
				:root {
					--flex-dir: column;
				}
				div.column-container div.left-column {
					width: 100%;
				}
				div.column-container div.right-column {
					width: 80%;
					margin: auto;
					margin-bottom: 15px;
				}
			}

			/* PC */
			@media (min-width: 900px) {
				:root {
					--flex-dir: row;
				}
				div.column-container div.left-column {
					width: 80%;
				}
				div.column-container div.right-column {
					width: 20%;
				}
				div#tag-container {
					flex-direction: column;
					width: 60%;
					margin: auto;
				}
			}
			
			div.button-container {
				margin-top: 15px;
				flex-direction: var(--flex-dir);
			}

			div.button-container button:first-child {
				margin-bottom: 5px;
			}

			div.button-container button {
				width: 80%;
				padding: 3px;
				margin-left: 10%;
			}


			div.lab-card {
				transition: 0.5s;
			}

			/*div.lab-card:hover {
				margin: 7.5px;
			}
			div.lab-card:hover a.subtle-link {
				color: blue;
			}*/
		</style>

		<script type="text/javascript" src="/js/main.js"></script>		
		<script type="text/javascript">
			var alle_labs = getLabs();
			var click_event;
			var selected_tags;

			function parseUrlParams() {
				var params = parseUrlQueryString();
				var ziel_tag = params["tag"];
				if (alle_haupttags.includes(ziel_tag)) {
					return [ziel_tag];
				} else {
					return [];
				}
			}

			function initSelectedTags() {
				selected_tags = parseUrlParams();
			}

			function updateDisclaimer() {
				var opacity = +(selected_tags.length == 0);
				$("#disclaimer").css({"opacity": opacity});
			}

			function setAllTags(shown) {
				var cards = $("div.lab-card-container div.card");
				for (var card of cards) {
					var labname = $(card).attr("lab");
					
					var [[key, lab]] = Object.entries(getLabs()).filter( ([key, lab]) => {
						return key == labname
					})

					$(card).attr("hidden", !shown);
				}
			}

			function hideAllTags() {
				selected_tags = [];
				updateTagClasses();
				updateDisplayedLabs();
			}

			function showAllTags() {
				selected_tags = [...alle_haupttags]; // Hier wird eine Kopie von alle_haupttags erstellt, damit keine Änderungen am Original gemacht werden.
				updateTagClasses();
				updateDisplayedLabs();
			}

			function updateTagClasses() {
				var tag_container = $("div#tag-container");
				for (var tag of tag_container.find("> span > span")) {

					var tagname = $(tag).attr("tag");

					var parent = $(tag).parent();
					if (selected_tags.includes(tagname)) {
						if (parent.hasClass("selected-tag")) {
							parent.removeClass("selected-tag");
						}
					} else {
						if (!parent.hasClass("selected-tag")) {
							parent.addClass("selected-tag");
						}
					}
				}
			}

			function updateDisplayedLabs() {
				var cards = $("div.lab-card-container div.card");

				for (var card of cards) {
					var labname = $(card).attr("lab");
					
					var [[key, lab]] = Object.entries(getLabs()).filter( ([key, lab]) => {
						return key == labname
					})

					var shown = false;
					if (selected_tags.length != 0) {
						for (var ht of lab.überthema) {
							if (selected_tags.includes(ht)) {
								shown = true;
							}
						}
					} else {
						shown = true;
					}
					
					$(card).attr("hidden", !shown);
				}

				updateDisclaimer();
			}

			function renderSelector() {
				click_event = (e) => {
					var target = $(e.target);

					if (target[0].classList.contains('lab-tag')) {
						target = $(e.target).find(">:first-child");
					}

					var tagname = target.attr("tag");
					var tag = target.parent();
					tag.toggleClass("selected-tag");

					if (selected_tags.includes(tagname)) {
						var idx = selected_tags.indexOf(tagname);
						selected_tags.splice(idx, 1);
					} else {
						selected_tags.push(tagname);
					}

					updateDisplayedLabs();
				}

				main_tags = "";
				for (var ht of alle_haupttags) {
					var bg_color   = tags_to_background_mapping[ht] || "rgb(13,110,253)";
					var fg_color   = tags_to_foreground_mapping[ht] || "white";
					var text_style = 'style="color: '+fg_color+';"';
					var style      = 'style="background-color:'+bg_color+'; cursor:pointer;"';

					main_tags += `
						<span class="lab-tag badge rounded-pill" onclick="click_event(event);" tag=${ht} ${style}>
							<span tag=${ht} ${text_style}>
								${ht}
							</span>
						</span>
					`;
					// selected_tags.push(ht);
				}
				$("div#tag-container").html(main_tags);


				nebentags = "";
				for (var nt of alle_nebentags) {
					var style      = 'style="background-color:grey;cursor:pointer;"';
					nebentags += `
						<a class="no-link" href="/labs.html?tag=${nt}">
							<span class="lab-tag badge rounded-pill" ${style}>
								<span id="$">
									${nt}
								</span>
							</span>
						</a>
					`;
				}

				$("#nebentags-container").html(nebentags)
			}

			function addResizeEvent() {
				const getDir = () => { return window.getComputedStyle(document.documentElement).getPropertyValue('--flex-dir'); };

				var left  = $("div.left-column");
				var right = $("div.right-column");

				var lastdirec;
				var handler = () => {
					var direc = getDir();
					if (direc != lastdirec) {
						if (direc == "column") {
							/* Mobile */
							left.before(right);
						} else {
							/* PC/Desktop */
							right.before(left);
						}

					}
					lastdirec = direc;
				}

				handler(); 
				addEventListener("resize", handler);
			}

			function sorted(items, kwargs={}) {
			    const key = kwargs.key === undefined ? x => x : kwargs.key;
			    const reverse = kwargs.reverse === undefined ? false : kwargs.reverse;
			    const sortKeys = items.map((item, pos) => [key(item), pos]);
			    const comparator =
			        Array.isArray(sortKeys[0][0])
			        ? ((left, right) => {
			            for (var n = 0; n < Math.min(left.length, right.length); n++) {
			                const vLeft = left[n], vRight = right[n];
			                const order = vLeft == vRight ? 0 : (vLeft > vRight ? 1 : -1);
			                if (order != 0) return order;
			            }
			            return left.length - right.length;
			        })
			        : ((left, right) => {
			            const vLeft = left[0], vRight = right[0];
			            const order = vLeft == vRight ? 0 : (vLeft > vRight ? 1 : -1);
			            return order;
			        });
			    sortKeys.sort(comparator);
			    if (reverse) sortKeys.reverse();
			    return sortKeys.map((order) => items[order[1]]);
			}

			function sortiereNach(obj, criteria) {
				var items = Object.entries(obj);
				var pairs = items.map(
					([k,v]) => [k, criteria(v)]
				);
				
				pairs.sort( (aa, bb) => {
					var [a, b] = [aa[1], bb[1]];

					if (a === b) return 0;
					return a > b ? 1 : -1;
				});

				result = {}
				for ( var pair of pairs) {
					var [key, param] = pair;

					result[key] = obj[key];
				}
				return result
			};

			function addSelectEvent() {
				function sortAgain(by) {
					if (by == "alphabetisch") {
						alle_labs = sortiereNach(
							alle_labs,
							(lab) => lab['name'].toLowerCase()
							// (lab) => console.log(lab)
						);
					} else
					if (by == "freizeit") {
						alle_labs = sortiereNach(
							alle_labs,
							(lab) => 10 - lab['zielgruppe']
						);
					} else
					if (by == "schule") {
						alle_labs = sortiereNach(
							alle_labs,
							(lab) => lab['zielgruppe']
						);
					}

					//  console.log(alle_labs)

					clearLabs(); // Removes all labs.
					initialLabRender(); // Displays all labs in sorted order.
					updateDisplayedLabs(); // Hides unwanted labs.
				}

				var select = $("select#sort-select")[0];
				select.addEventListener("change", (e)=>{
					var by = select.value;
					sortAgain(by);
				});
				
				// Anfangs alphabetisch sortieren.
				$(select).val("alphabetisch").change();
				sortAgain("alphabetisch");
			}

			function clearLabs() {
				var cards = $("div.lab-card-container div.card");

				for (var card of cards) {
					$(card).remove();
				}
			};

			function initialLabRender() {
				cards = ""
				for(var [name, lab] of Object.entries(alle_labs)) {
					cards += renderCard(name, lab);
				}
				$(".lab-card-container").append(cards);
			}

			function main() {
				renderNavbarAndFooter();

				initSelectedTags();
				renderSelector();
				addResizeEvent();
				addSelectEvent();
				updateTagClasses(); // Update colors of side tags
				
				//initialLabRender();
			}

			window.onload = main;
		</script>
	</head>

	<body>
		<main class="no-overlap-with-navbar">
			
			<div class="content-container">
				<h1 style="text-align: center;">Muc-Labs Lernorte</h1>

				<div id="disclaimer" class="alert alert-info" role="alert" style="display: inline-block; margin-left:calc(50%); transform:translate(-50%, 0%);">
					Keine Filter wuden angewandt. Alle Labs werden angezeigt.
				</div>

				<div class="column-container">
					<div class="left-column">
						<div class="lab-card-container"></div>
					</div>

					<div class="right-column">
						<div class="card shadow">
							<h5>Filtern nach Tags:</h5>
							
							<div class="horiz-flex-container" id="tag-container"></div>

							<div class="button-container">
								<button type="button" class="btn btn-outline-secondary" onclick="showAllTags();">Alle einblenden</button>
								<button type="button" class="btn btn-outline-secondary" onclick="hideAllTags();">Alle ausblenden</button>
							</div>

							<hr>

							<h5>Sortieren: </h5>
							<select class="form-select" id="sort-select">
								<option selected value="alphabetisch">Alphabetisch</option>
								<option value="schule">Schulisches Angebot</option>
								<option value="freizeit">Außerschulisches Angebot</option>
							</select>

							<hr>

							<h5>Einzelne Nebentags:</h5>
							<details>
								<summary>Anzeigen</summary>
								<div class="horiz-flex-container" id="nebentags-container">
									
								</div>
							</details>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
