<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Materialien | Muc-Labs</title>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="/js/config.js"></script>
		<link href="/css/muc-labs.css" rel="stylesheet">
		<style>
			div.lab-card {
				margin: 4px;
			}
			.collapsible {
				background-color: #eee;
				color: #444;
				cursor: pointer;
				padding: 18px;
				width: 100%;
				border: none;
				text-align: left;
				outline: none;
				font-size: 15px;
			}
			.active, .collapsible:hover {
				background-color: #ccc;
			}
			.content {
				padding: 0 18px;
				display: block; /* Alle Menüs sind standardmäßig ausgeklappt */
				overflow: hidden;
				background-color: #f1f1f1;
			}
			.indicator::before {
				content: "▲"; /* Pfeil zeigt standardmäßig nach oben */
				float: left;
				margin-right: 10px;
			}
			.collapsible.active .indicator::before {
				content: "▼"; /* Pfeil zeigt nach unten, wenn das Menü eingeklappt ist */
			}
		</style>
		
		<script type="text/javascript" src="/js/material.js"></script>
		<script type="text/javascript">
			function renderCard(name, info) {
				// Individuelle Quellenangabe vorhanden
				var img_src = info.images[0];
				var quellenangabe;
				if (img_src.includes(";")) {
					var bildquelle;
					[img_src, bildquelle] = img_src.split(";");
					quellenangabe = `title="Bildquelle: ${bildquelle}"`;
				} else {
					quellenangabe = "";
				}
				
				var card = `
					<div class="card lab-card shadow" style="width: 18rem; position:relative;" lab="${name}">
						<a href="${info.website}" style="text-decoration:none; color:black;">
							<div style="height: 170px;">
								<img class="card-img-top" src="${img_src}" alt="1. Bild von ${info.name}" width=180 style="padding: 10px;">
							</div>
						</a>
						<div class="card-body">
							<h5 class="card-title lab-card-title">
								<a class="subtle-link link-symbol" href="${info.website}">
									${info.name}
								</a>
							</h5>

							<p>${info.text}</p>
						</div>
					</div>
				`;
				return card
			}

			function renderLabCards(key, target) {
				cards = ""
				for(var [name, lab] of Object.entries(partner[key])) {
					cards += renderCard(name, lab);
				}
				$(target).append(cards);
			}
			<script type="text/javascript" src="/js/main.js"></script>
			function main() {
				renderNavbarAndFooter();
				renderLabCards("Organisationen", "#erklär-container" );
				renderLabCards("Astronomie",     "#Mitmach-container");
				renderLabCards("Biologie",       "#Highlights-container"  );
				renderLabCards("Weitere",        "#weitere-container");

				var coll = document.getElementsByClassName("collapsible");
				var i;

				for (i = 0; i < coll.length; i++) {
					coll[i].addEventListener("click", function() {
						this.classList.toggle("active");
						var content = this.nextElementSibling;
						if (content.style.display === "block") {
							content.style.display = "none";
						} else {
							content.style.display = "block";
						}
					});
				}
			}
			window.onload = main;
		</script>
	</head>

	<body>
		<main class="no-overlap-with-navbar">
			<div style="width:100%; margin-left: 5%;">
				<h1>Materialien</h1>
				<br>

				<h3 class="collapsible"><i class="indicator"></i> Erklärvideos</h3>
				<div class="content">
					<div class="horiz-flex-container" id="erklär-container"></div>
				</div>
				<br>

				<h3 class="collapsible"><i class="indicator"></i> Mitmach-Experimente</h3>
				<div class="content">
					<div class="horiz-flex-container" id="Mitmach-container"></div>
				</div>
				<br>

				<h3 class="collapsible"><i class="indicator"></i> Weiter Highlights</h3>
				<div class="content">
					<div class="horiz-flex-container" id="Highlights-container"></div>
				</div>
				<br>

				<h3 class="collapsible"><i class="indicator"></i> Weitere Links:</h3>
				<div class="content">
					<div class="horiz-flex-container" id="weitere-container"></div>
				</div>
			</div>
		</main>
	</body>
</html>
