<!DOCTYPE html>
<html>

    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Über uns</title>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="/js/config.js"></script>
		<link href="/css/muc-labs.css" rel="stylesheet">
		<style type="text/css">
			/* Reference: https://stackoverflow.com/a/7419891 */
			div.image-container-dont-resize-navbar {
				position: relative;
			}
			div.image-container-dont-resize-navbar img {
				position: absolute;
			}
			img.image-centered-vertically {
				-ms-transform: translate(0%, -50%);
				transform: translate(0%, -50%);
			}
			div.link-container {
				position: relative;
				left: calc(20px + 10px);

				display:flex;
				flex-direction:row;
				justify-content: spaced-between;
			}
			div.link-container a {
				margin-right: 15px;
			}
		</style>
		
		<script type="text/javascript" src="/js/main.js"></script>
		<script type="text/javascript">
			function main() {
				renderNavbarAndFooter();
			}
			window.onload = main;
		</script>
	</head>

	<body>
		<main class="no-overlap-with-navbar">
			<div style="width: 60%; max-width: 700px; margin-left: 5%;">
                <h1 style="font-size:2em;">Über uns</h1>
                <hr>

                <p style="position: relative; left:20px;" class="blocksatz">
                	Diese Website will einen Überblick über die Schülerlabore im Münchner Raum bereitstellen. Damit wollen wir, die Verantwortlichen für diese Schülerlabore, Ihnen einen einfachen Zugang zu den Angeboten ermöglichen, so dass Einzelpersonen oder Schulklassen das für sie richtige finden oder Ideen zu einer sinnvollen Kombination der Angebote z.B. im Sinne einer schulischen Profilbildung finden.
					<br><br>
					muc-labs e.V. ist der Verein im Großraum München für die im Bereich der außerschulischen Lernorte Engagierten und Interessierten. Wir bemühen uns um ein gemeinsames Auftreten der Lernorte gegenüber der Öffentlichkeit; und organisieren gemeinsame Veranstaltungen.
					<br><br>
					Natürlich freuen wir uns auch über neue Mitglieder.
					<br>

					<div class="link-container">
						<a target="_blank" href="MUC-Labs_Aufnahmeantrag.pdf">Aufnahmeantrag</a>
						<a target="_blank" href="MUC-Labs_Beitragsordnung.pdf">Beitragsordnung</a>
						<a target="_blank" href="MUC-Labs_Satzung.pdf">Satzung</a>
					<ul>
				</p>
			</div>
		</main>
	</body>
</html>
