<!--<style type="text/css">
nav	   {background: skyblue; 
		border-radius: 5px;
		border-bottom-width: 0.1em;
		margin: 0.8em;
		padding: 1px;}

nav ul {list-style: none; 
 	    background-color: ivory;   /*margin: 5px;padding: 5px;*/
	    font: 16px Arial, sans-serif;
		text-align: center;
		display: flex;
		flex-direction: column;}
		
nav li {margin: 0.1em;
		padding: 0px;
		/*display: inline-block;*/}
		
@media (min-width: 45em) {/* Reihe wenn breit genug */
	nav ul {	
		flex-direction: row;}  }
		
nav a  {text-decoration: none; /*keine Unterstreichung*/
        width: 6em;
		padding: 0.3em;
		display: block;
		border: 1px solid BurlyWood;
		border-radius: 5px;
		color: grey; 
		background-color: NavajoWhite;
		font-weight: bold;	
		transition: all 0.25s ease-in}

nav a:focus, nav a:hover, nav a:active 
       {text-decoration: underline;
	    color:darkslategrey;
		background-color: BlanchedAlmond;}
	
/* Allgemein Texte */
p  {font: 14px Arial, sans-serif;}

</style>

<header>
	<img src="images/muc_labs_logo.svg" alt="logo" height="30.em";>
	<nav> 
		<ul> 
			<li><a href="index.html">Start</a></li> 
			<li><a href="muc-labs_aktuelles.html">Aktuelles</a></li> 
			<li><a href="ease-corona/ease-corona_index.html">ease-corona</a></li> 
			<li><a href="Skonf/Skonf_index.html">MUC-Skonf</a></li> 
			<li><a href="muc-labs_karte.html">Karte</a></li> 
			<li><a href="muc-labs_liste.html">Liste</a></li> 
			<li><a href="muc-labs_videos.html">Videos</a></li> 
			<li><a href="muc-labs_links.html">Links</a></li> 	
			<li><a href="muc-labs_ueber_uns.html">Über uns</a></li> 
		</ul> 
	</nav>
</header>
-->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>